# smartpool

./: .gitignore  README.md
SmartPool_android/: build.gradle  key.jks
SmartPool_android/app/: build.gradle
SmartPool_android/app/release/: output.json
SmartPool_android/app/src/main/: AndroidManifest.xml
SmartPool_android/app/src/main/java/com/crodriguez/smartpool/: SmartPoolDevice.java
SmartPool_android/app/src/main/java/com/crodriguez/smartpool/activities/: DevicePanelActivity.java  DeviceScanActivity.java  DeviceStatistics_Activity.java  LoginActivity.java  MainActivity.java
SmartPool_android/app/src/main/java/com/crodriguez/smartpool/adapters/: AdapterDevices.java
SmartPool_android/app/src/main/java/com/crodriguez/smartpool/services/: BluetoothLeService.java
SmartPool_android/app/src/main/java/com/crodriguez/smartpool/utils/: BLEQueue.java  GattAttributes.java  QueueItem.java
SmartPool_android/app/src/main/res/drawable/: bg_focused.xml  bg_selected.xml  bg_unselected.xml  btn_icon.xml  btn_name.xml  button.xml  button_redondeado.xml  ic_add.xml  ic_user.xml  text_color_selector.xml
SmartPool_android/app/src/main/res/layout/: activity_device_panel.xml  activity_device_scan.xml  activity_device_statistics.xml  activity_login.xml  app_bar_main.xml  card_view_dispositivos.xml  content_main.xml  dialog.xml  dialogo.xml  dialogo_wifi.xml  listitem_device.xml  nav_header_main.xml  vista_boton.xml
SmartPool_android/app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_activity_panel_devices.xml  menu_activity_scan_devices.xml  menu_activity_statistic_devices.xml
SmartPool_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartPool_android/gradle/wrapper/: gradle-wrapper.properties
smartpool/: smartpool.ino
smartpool_api/: app.js  package.json
smartpool_api/public/css/: bootstrap.min.css
smartpool_api/routes/: index.js
smartpool_api/views/: index.jade
smartpool_ino/: smartpool.ino
