<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_puerta"
        style="@style/Widget.AppCompat.Button.Borderless"
        >
        <ImageView
            android:padding="12dp"
            android:layout_width="@dimen/foto"
            android:layout_height="@dimen/foto"
            android:translationZ="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_icon"
            android:tint="@color/colorWhite"
            android:id="@+id/btn_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="-15dp"

            >
            <TextView

                android:layout_width="match_parent"
                android:background="@drawable/btn_name"
                android:layout_height="@dimen/textview"
                android:gravity="center"
                android:textSize="@dimen/textsize"
                android:text=""
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/btn_name"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>